<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<title>CRM</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<header class="mobile-header">
		<div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="./images/logo/logo.svg"
					alt="Logo"><span class="logo__version">v.01</span></a></div><button
			class="mobile-header__burger js-burger" type="button"><svg>
				<use class="mobile-header__icon" href="images/sprite/sprite.svg#burger"></use>
			</svg></button>
	</header>
	<div class="mobile-menu js-mobile-menu">
		<nav class="mobile-nav">
			<ul class="mobile-nav__list js-mobile-nav">
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#dashbord"></use>
					</svg>
					<p class="mobile-nav__category">Dashboard</p>
				</li>
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#product"></use>
					</svg>
					<p class="mobile-nav__category">Product</p>
				</li>
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#customers"></use>
					</svg>
					<p class="mobile-nav__category">Customers</p>
				</li>
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#income"></use>
					</svg>
					<p class="mobile-nav__category">Income</p>
				</li>
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#promote"></use>
					</svg>
					<p class="mobile-nav__category">Promote</p>
				</li>
				<li class="mobile-nav__item"><svg>
						<use href="images/sprite/sprite.svg#help"></use>
					</svg>
					<p class="mobile-nav__category">Help</p>
				</li>
			</ul>
		</nav>
		<div class="user"><img class="user__avatar" src="images/user/avatar.jpg" alt="Avatar">
			<div class="user__meta">
				<p class="user__name">Evano</p>
				<p class="user__role">Project Manager</p>
			</div>
		</div>
	</div>
	<aside class="aside">
		<div class="navigation__wrap">
			<div class="logo"><a class="logo__link" href="/crm-test/index.html"> <img class="logo__image"
						src="./images/logo/logo.svg" alt="Logo"><span class="logo__version">v.01</span></a></div>
			<nav class="nav">
				<ul class="nav__menu js-nav">
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#dashbord"></use>
							</svg>
							<p class="nav__category">Dashboard</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#product"></use>
							</svg>
							<p class="nav__category">Product</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#customers"></use>
							</svg>
							<p class="nav__category">Customers</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#income"></use>
							</svg>
							<p class="nav__category">Income</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#promote"></use>
							</svg>
							<p class="nav__category">Promote</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
					<li class="nav__item">
						<div class="nav__wrap"><svg>
								<use href="images/sprite/sprite.svg#help"></use>
							</svg>
							<p class="nav__category">Help</p>
						</div><svg>
							<use href="images/sprite/sprite.svg#arrow"></use>
						</svg>
					</li>
				</ul>
			</nav>
		</div>
		<div class="user"><img class="user__avatar" src="images/user/avatar.jpg" alt="Avatar">
			<div class="user__meta">
				<p class="user__name">Evano</p>
				<p class="user__role">Project Manager</p>
			</div>
		</div>
	</aside>
	<main class="main">
		<h1 class="main__title">Hello Evano üëãüèº,</h1>
		<div class="customers">
			<div class="customers__head">
				<div class="customers__head-wrap">
					<h2 class="customers__title">All Customers</h2><button class="customers__active-filter"
						type="button">Active Members</button>
				</div><label class="search"><input class="search__field" type="text" placeholder="Search"><svg>
						<use href="images/sprite/sprite.svg#search"></use>
					</svg></label>
			</div>
			<div class="table-desktop-wrap">
				<table class="table">
					<thead class="table__head">
						<tr>
							<th class="table__category">Customer Name</th>
							<th class="table__category">Company</th>
							<th class="table__category">Phone Number</th>
							<th class="table__category">Email</th>
							<th class="table__category">Country</th>
							<th class="table__category">Status</th>
						</tr>
					</thead>
					<tbody class="table__body">
						<tr class="table__row">
							<td class="table__cell">Jane Cooper</td>
							<td class="table__cell">Microsoft</td>
							<td class="table__cell">(225) 555-0118</td>
							<td class="table__cell">jane@microsoft.com</td>
							<td class="table__cell">United States</td>
							<td class="table__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Floyd Miles</td>
							<td class="table__cell">Yahoo</td>
							<td class="table__cell">(205) 555-0100</td>
							<td class="table__cell">floyd@yahoo.com</td>
							<td class="table__cell">Kiribati</td>
							<td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Ronald Richards</td>
							<td class="table__cell">Adobe</td>
							<td class="table__cell">(302) 555-0107</td>
							<td class="table__cell">ronald@adobe.com</td>
							<td class="table__cell">Israel</td>
							<td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Marvin McKinney</td>
							<td class="table__cell">Tesla</td>
							<td class="table__cell">(252) 555-0126</td>
							<td class="table__cell">marvin@tesla.com</td>
							<td class="table__cell">Iran</td>
							<td class="table__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Jerome Bell</td>
							<td class="table__cell">Google</td>
							<td class="table__cell">(629) 555-0129</td>
							<td class="table__cell">jerome@google.com</td>
							<td class="table__cell">R√©union</td>
							<td class="table__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Kathryn Murphy</td>
							<td class="table__cell">Microsoft</td>
							<td class="table__cell">(406) 555-0120</td>
							<td class="table__cell">kathryn@microsoft.com</td>
							<td class="table__cell">Cura√ßao</td>
							<td class="table__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Jacob Jones</td>
							<td class="table__cell">Yahoo</td>
							<td class="table__cell">(208) 555-0112</td>
							<td class="table__cell">jacob@yahoo.com</td>
							<td class="table__cell">Brazil</td>
							<td class="table__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell">Kristin Watson</td>
							<td class="table__cell">Facebook</td>
							<td class="table__cell">(704) 555-0127</td>
							<td class="table__cell">kristin@facebook.com</td>
							<td class="table__cell">√Öland Islands</td>
							<td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="table-mobile-wrap">
				<table class="table-mobile">
					<tbody class="table-mobile__body">
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Jane Cooper</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Microsoft</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(225) 555-0118</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">jane@microsoft.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">United States</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Floyd Miles</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Yahoo</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(205) 555-0100</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">floyd@yahoo.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">Kiribati</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Ronald Richards</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Adobe</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(302) 555-0107</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">ronald@adobe.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">Israel</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Marvin McKinney</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Tesla</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(252) 555-0126</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">marvin@tesla.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">Iran</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Jerome Bell</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Google</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(629) 555-0129</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">jerome@google.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">R√©union</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Kathryn Murphy</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Microsoft</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(406) 555-0120</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">kathryn@microsoft.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">Cura√ßao</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Jacob Jones</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Yahoo</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(208) 555-0112</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">jacob@yahoo.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">Brazil</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn"
									type="button">Active</button></td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Name</th>
							<td class="table-mobile__cell">Kristin Watson</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Company</th>
							<td class="table-mobile__cell">Facebook</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Number</th>
							<td class="table-mobile__cell">(704) 555-0127</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Email</th>
							<td class="table-mobile__cell">kristin@facebook.com</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Country</th>
							<td class="table-mobile__cell">√Öland Islands</td>
						</tr>
						<tr class="table-mobile__row">
							<th class="table-mobile__category">Status</th>
							<td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn"
									type="button">Inactive</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagination">
				<p class="pagination__amount-info">Showing data 1 to 8 of 256K entries</p>
				<div class="pagination__pages"><button class="pagination__button arrow js-pagination-prev" type="button">
						<< /button>
							<ul class="pagination__list js-pagination-list"> </ul><button
								class="pagination__button arrow js-pagination-next" type="button">></button></div>
			</div>
		</div>
	</main>
	<script src="js/mobileMenu.js"> </script>
	<script src="js/navigation.js"></script>
	<script src="js/customerStatus.js"></script>
	<script src="js/pagination.js"> </script>
</body>

</html>